<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIS 1 - AGUNG QUIS 1"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama:"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/nameTextView"
        android:layout_below="@id/titleTextView"
        android:layout_marginStart="8dp"
        android:hint="Masukkan nama"/>

    <RadioGroup
        android:id="@+id/memberRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEditText"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="13dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/goldRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gold"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/silverRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silver"/>

        <RadioButton
            android:id="@+id/regularRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biasa"/>
    </RadioGroup>

    <TextView
        android:id="@+id/itemCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode Barang:"
        android:layout_below="@id/memberRadioGroup"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/itemCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/memberRadioGroup"
        android:layout_toEndOf="@id/itemCodeTextView"
        android:layout_marginStart="8dp"
        android:hint="Masukkan kode barang"/>

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah:"
        android:layout_below="@id/itemCodeEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemCodeEditText"
        android:layout_toEndOf="@id/quantityTextView"
        android:layout_marginStart="8dp"
        android:inputType="number"
        android:hint="Masukkan jumlah barang"/>

    <Button
        android:id="@+id/processButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proses"
        android:layout_below="@id/quantityEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>
</RelativeLayout>
